<div class="mx-auto pt-3" style="width: 265px; height: 370">
  <h1>
    Lesson <%= @lesson %>
    <%= button "X", to: learn_path(@conn, :cancel_lesson), class: 'btn btn-sm btn-outline-secondary float-right', data: [confirm: "Do you want to cancel the lesson? Your progress will be lost."] %>
  </h1>

  <p>
    <b>Done:</b> <%= @cards_done %>, <b>Review:</b> <%= @cards_review %>
  </p>

  <img src="<%= image_path(@set, @card) %>">

  <div id="card-overlay" class="font-weight-bold text-center text-justify" onclick="getElementById('card-overlay').style.display = 'none'">
    Click to show card text.
  </div>

  <div class="mt-3 pl-3 pr-3">
    <%= button "Done", to: learn_path(@conn, :card_done), class: 'btn btn-lg btn-outline-success' %>
    <%= button "Review", to: learn_path(@conn, :card_review), class: 'btn btn-lg btn-outline-danger float-right' %>
  </div>

</div>

